enum HomeLangDifinition {
  trangChu,
  tatCa,
  taoDanhMuc,
  tenDanhMuc,
  suaTaiKhoan,
  xoaTaiKhoan,
  chiTietTaiKhoan,
  nhapTenDanhMuc,
  nhanNut,
  deThemTaiKhoan,
  timKiem,
  hintSearch,

  gioiThieu,
  chinhSachBaoMat,
  dieuKhoanDichVu,
  giayPhepVaPhapLy,
  lienHeChungToi,
  hoSoNhaPhatTrien,
  chiaSeUngDung,
  danhGiaUngDung,

  quanLyTotp,

  dongYVoiChinhSachVaDieuKhoan,
  tiepTuc,
  chaoMungDenVoi,
  chonNgonNgu,

  saoChepUsername,
  saoChepMatKhau,
  saoChepThanhCong,
  chonTaiKhoan,
  boChonTaiKhoan,

  doiDanhMuc,
  banCoDongYXoaCacTaiKhoanDaChonKhong,
  taoMatKhau,
  saoChep,
  suDung,
  quayLai,
  kyHieu,
  so,
  kiemTraBaoMat,
  nhaPhatTrien,

  yeuCauTinhNang,
  cauHoiThuongGap,
}
