import 'dart:collection';

import 'package:cyber_safe/ui/resource/language/definitions.dart';

//Tiếng Hàn
HashMap languageKorea = HashMap<dynamic, String>()
  ..addAll({
    //home
    HomeLangDifinition.trangChu: '홈',
    HomeLangDifinition.taoDanhMuc: '카테고리 만들기',
    HomeLangDifinition.tatCa: '모든',
    HomeLangDifinition.tenDanhMuc: '카테고리 이름',
    HomeLangDifinition.nhapTenDanhMuc: '카테고리 이름 입력',
    HomeLangDifinition.chiTietTaiKhoan: '계정 상세 정보',
    HomeLangDifinition.suaTaiKhoan: '계정 수정',
    HomeLangDifinition.xoaTaiKhoan: '계정 삭제',
    HomeLangDifinition.nhanNut: '클릭',
    HomeLangDifinition.deThemTaiKhoan: '새 계정 추가',
    HomeLangDifinition.timKiem: '검색',
    HomeLangDifinition.hintSearch: '앱 이름 또는 사용자 이름을 입력하여 검색하세요',
    HomeLangDifinition.chinhSachBaoMat: '개인정보 보호정책',
    HomeLangDifinition.dieuKhoanDichVu: '서비스 약관',
    HomeLangDifinition.giayPhepVaPhapLy: '라이센스 및 법률',
    HomeLangDifinition.danhGiaUngDung: '앱 평가',
    HomeLangDifinition.quanLyTotp: 'TOTP 관리',
    HomeLangDifinition.dongYVoiChinhSachVaDieuKhoan:
        '개인정보 보호정책 및 서비스 약관에 동의합니다',
    HomeLangDifinition.tiepTuc: '계속',
    HomeLangDifinition.chaoMungDenVoi: '환영합니다',
    HomeLangDifinition.chonNgonNgu: '언어 선택',
    HomeLangDifinition.saoChepUsername: '사용자 이름 복사',
    HomeLangDifinition.saoChepMatKhau: '비밀번호 복사',
    HomeLangDifinition.saoChepThanhCong: '복사 성공',
    HomeLangDifinition.chonTaiKhoan: '계정 선택',
    HomeLangDifinition.boChonTaiKhoan: '계정 선택 해제',
    HomeLangDifinition.doiDanhMuc: '카테고리 변경',
    HomeLangDifinition.banCoDongYXoaCacTaiKhoanDaChonKhong: '선택한 계정을 삭제하시겠습니까?',
    HomeLangDifinition.taoMatKhau: '비밀번호 생성',
    HomeLangDifinition.saoChep: '복사',
    HomeLangDifinition.suDung: '사용',
    HomeLangDifinition.quayLai: '뒤로',
    HomeLangDifinition.kyHieu: '기호',
    HomeLangDifinition.so: '숫자',
    HomeLangDifinition.kiemTraBaoMat: '보안 확인',
    HomeLangDifinition.gioiThieu: 'C소개하다',
    HomeLangDifinition.nhaPhatTrien: '개발자',
    HomeLangDifinition.yeuCauTinhNang: '기능 요청',
    HomeLangDifinition.cauHoiThuongGap: '자주 묻는 질문',
    HomeLangDifinition.phienBanNangCao: '고급 버전',

    //createAccount
    CreateAccountLangDif.taoTaiKhoan: "계정 만들기",
    CreateAccountLangDif.capNhatTaiKhoan: "계정 업데이트",
    CreateAccountLangDif.tenUngdung: "앱 이름",
    CreateAccountLangDif.tenTaiKhoan: "사용자 이름",
    CreateAccountLangDif.matKhau: "비밀번호",
    CreateAccountLangDif.tenTruong: "필드 이름",
    CreateAccountLangDif.ghiChu: "메모",
    CreateAccountLangDif.khoaXacThucHaiLop: "TOTP 인증 키",
    CreateAccountLangDif.themKhoaXacThucHaiLop: "TOTP 키 추가",
    CreateAccountLangDif.vanBan: "공개 텍스트",
    CreateAccountLangDif.vanBanBaoMat: "비밀 텍스트",
    CreateAccountLangDif.themKhoa: "키 추가",
    CreateAccountLangDif.themTruong: "필드 추가",
    CreateAccountLangDif.chonDanhMuc: "카테고리 선택",
    CreateAccountLangDif.tenDanhMuc: "카테고리 이름",
    CreateAccountLangDif.nhapTenDanhMuc: "카테고리 이름 입력",
    CreateAccountLangDif.themDanhMuc: "카테고리 만들기",
    CreateAccountLangDif.nhapKhoaXacThucTOTP: "TOTP 키 입력",
    CreateAccountLangDif.keyKhongHopLe: "유효하지 않은 키입니다. 다시 시도하십시오!",
    CreateAccountLangDif.thongBao: "알림",
    CreateAccountLangDif.vuiLongChonDanhMuc: "카테고리를 선택하세요",
    CreateAccountLangDif.dong: "닫기",
    CreateAccountLangDif.vuiLongNhapTenUngDung: "앱 이름을 입력하세요",
    CreateAccountLangDif.doiIcon: "아이콘 변경",
    CreateAccountLangDif.khongChon: "선택 안 함",
    CreateAccountLangDif.chonIcon: "아이콘 선택",
    CreateAccountLangDif.kieuDuLieu: "데이터 유형",
    CreateAccountLangDif.tenDangNhap: "사용자 이름",
    CreateAccountLangDif.vuiLongNhapTenTruong: "필드 이름을 입력하세요",
    CreateAccountLangDif.banCoMuonMatKhauMoiGhiDeLenMatKhauCu:
        "기존 비밀번호를 새 비밀번호로 덮어쓰시겠습니까?",
    CreateAccountLangDif.dongY: "동의",
    //detail account
    DetailsAccountLangDef.danhMuc: "카테고리",
    DetailsAccountLangDef.ghiChu: "메모",
    DetailsAccountLangDef.maXacThucTOTP: "TOTP 인증 코드",
    DetailsAccountLangDef.thongTinTaiKhoan: "계정 정보",
    DetailsAccountLangDef.thongTinTuyChinh: "사용자 정의 정보",
    DetailsAccountLangDef.sua: "수정",
    DetailsAccountLangDef.luu: "저장",
    DetailsAccountLangDef.matKhau: "비밀번호",
    DetailsAccountLangDef.tenTaiKhoan: "사용자 이름",
    DetailsAccountLangDef.banCoChacChanMuonXoaTaiKhoanNay: "이 계정을 삭제하시겠습니까?",
    DetailsAccountLangDef.xoaTaiKhoan: "계정 삭제",
    DetailsAccountLangDef.xoaTaiKhoanThanhCong: "계정 삭제 성공",
    DetailsAccountLangDef.xoaTaiKhoanThatBai: "계정 삭제 실패",
    DetailsAccountLangDef.dong: "닫기",
    DetailsAccountLangDef.capNhatMatKhauLanCuoi: "마지막 비밀번호 업데이트",
    DetailsAccountLangDef.lichSuMatKhau: "비밀번호 기록",
    DetailsAccountLangDef.chiTiet: "세부",
    DetailsAccountLangDef.capNhatVao: "업데이트",
    //category manager
    CateManagerLangDef.quanLyDanhMuc: "카테고리 관리",
    CateManagerLangDef.capNhatDanhMuc: "카테고리 업데이트",
    CateManagerLangDef.luuYHuongDan: "참고: 카테고리 목록 순서를 변경하려면 길게 누르고 끌어 놓습니다.",
    CateManagerLangDef.xoa: "삭제",
    CateManagerLangDef.huy: "취소",
    CateManagerLangDef.xoaDanhMuc: "카테고리 삭제",
    CateManagerLangDef.banCoChacChanMuonXoaDanhMucNay: "이 카테고리를 삭제하시겠습니까?",
    CateManagerLangDef.danhMucNayChuaTaiKhoanHayCanNacTruocKhiXoa:
        "이 카테고리에는 계정이 포함되어 있습니다. 이 카테고리를 삭제하기 전에 계정을 삭제하십시오.",
    CateManagerLangDef.xemDanhSachTaiKhoanTrongDanhMuc: "이 카테고리의 계정 목록 보기",
    //setting
    SettingLangDef.caiDat: "설정",
    SettingLangDef.doiNgonNgu: "언어 변경",
    SettingLangDef.tuyChinhGiaoDien: "테마 모드 변경",
    SettingLangDef.giaoDienSang: "라이트 테마",
    SettingLangDef.giaoDienToi: "다크 테마",
    SettingLangDef.heThong: "시스템",
    SettingLangDef.themDuLieuTuGooglePasswordManager:
        "Google Password Manager에서 가져오기",
    SettingLangDef.khongCoDuLieuDeSaoLuu: "백업할 데이터 없음",

    SettingLangDef.thoiGianKhoaTuDong: "자동 잠금 시간",
    SettingLangDef.phut: "분",
    SettingLangDef.xacNhan: "확인",
    SettingLangDef.themDuLieuTuTrinhDuyet: "브라우저에서 가져오기",
    SettingLangDef.khoaSinhTracHoc: "생체 인증 잠금",
    SettingLangDef.saoLuuDuLieu: "데이터 백업",
    SettingLangDef.khoiPhucDuLieu: "데이터 복원",

    SettingLangDef.khongCoQuyenTruyCap: "접근 권한 없음",
    SettingLangDef.fileSaoLuuDaDuocLuuVaoThuMucTaiXuong:
        "백업 파일이 다운로드 폴더에 저장되었습니다.",
    SettingLangDef.coLoiXayRaKhiSaoLuuDuLieu: "데이터 백업 중 오류가 발생했습니다.",

    SettingLangDef.khongCoFileNaoDuocChon: "선택된 파일 없음",
    SettingLangDef.fileKhongDungDinhDang: "파일 형식이 올바르지 않습니다.",
    SettingLangDef.khoiPhucDuLieuThanhCong: "데이터 복구 성공",
    SettingLangDef.khoiPhucDuLieuThatBai: "데이터 복구 실패",
    SettingLangDef.thoiGianTuDongDangXuat: "자동 로그아웃 시간",
    SettingLangDef.maPinChoFileSaoLuu: "백업 파일 PIN 코드",
    SettingLangDef.doiMaPin: "PIN 코드 변경",
    SettingLangDef.caiDatChung: "일반 설정",
    SettingLangDef.baoMat: "보안",
    SettingLangDef.quanLyDuLieu: "데이터 관리",

    SettingLangDef.doiMaPinThanhCong: "PIN 코드 변경 성공",
    //local auth
    LocalAuthLangDef.taoMaPin: "PIN 코드 만들기",
    LocalAuthLangDef.xacNhanMaPin: "PIN 코드 확인",
    LocalAuthLangDef.dangNhapVoiMaPin: "PIN 코드로 로그인",
    LocalAuthLangDef.vuiLongNhapDayDuMaPin: "전체 PIN 코드를 입력하세요.",
    LocalAuthLangDef.nhapMaPin: "PIN 코드 입력",
    LocalAuthLangDef.nhapMaPinCuaFileSaoLuu: "백업 파일 PIN 코드 입력",
    LocalAuthLangDef.nhapMaPinMoi: "새 PIN 코드 입력",
    //cate data seed
    CateDataSeedLangDif.congViec: "일",
    CateDataSeedLangDif.nganHang: "은행",
    CateDataSeedLangDif.mangXahoi: "소셜 네트워크",
    CateDataSeedLangDif.hocTap: "학습",

    //security check
    SecurityCheckLangDef.diemBaoMat: "보안 점수",
    SecurityCheckLangDef.tongSoTaiKhoan: "총 계정 수",
    SecurityCheckLangDef.tongSoMatKhauManh: "강력한 비밀번호 수",
    SecurityCheckLangDef.tongSoMatKhauYeu: "약한 비밀번호 수",
    SecurityCheckLangDef.tongSoMatKhauGiongNhau: "동일한 비밀번호 수",

    SecurityCheckLangDef.manh: "강력함",
    SecurityCheckLangDef.yeu: "약함",
    SecurityCheckLangDef.giongNhau: "동일함",

    SecurityCheckLangDef.quanTrong: "중요",
    SecurityCheckLangDef.capNhatNgayBayGio: "지금 업데이트",
    SecurityCheckLangDef.nhacToiSau: "나중에 알림",
    SecurityCheckLangDef.dangCapNhat: "업데이트 중",
    SecurityCheckLangDef.hoanTat: "완료",

    SecurityCheckLangDef.daHieu: "이해했다",

    // Khoá bảo mật đã được cập nhật trong phiên bản mới, vui lòng cập nhật để đảm bảo an toàn cho dữ liệu của bạn.
    SecurityCheckLangDef.thongBaoCapNhat:
        "보안 잠금이 새 버전에서 업데이트되었습니다. 데이터의 안전을 보장하려면 업데이트하십시오.",

    //Bạn cần cập nhật key để tiếp tục sử dụng tính năng này.
    SecurityCheckLangDef.thongBaoYeuCauCapNhat: "이 기능을 계속 사용하려면 키를 업데이트해야 합니다.",
  });
